name: Alfresco Keycloak Theme CI

on:
  push:
    tags:
      - '*'

jobs:
  build_and_release:
    name: "Build and release alfresco-keycloak-theme"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Build"
        run: |
          echo "Prepare deployment of alfresco-keycloak-theme-${{ github.ref_name }}"
          bash ./build.sh
      - name: "Create Release And Upload Release Asset"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release create ${{ github.ref_name }} -t ${{ github.ref_name }}
          gh release upload ${{ github.ref_name }} alfresco-keycloak-theme-${{ github.ref_name }}.zip
